---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: placement-local-cluster-placement
  namespace: policies
placementRef:
  name: placement-local-cluster
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: polycy-ns-cartella-3
    apiGroup: policy.open-cluster-management.io
    kind: Policy
